<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Mi Muñeca hermosa</title>
  <p>Contigo voy a casarme y vamos a tener trillizos</p>
  <p>Amor si contigo todo </p>
  <p>Realizando un stash porque no actualizas el proyecto, no entiendo</p>
  <link href="./main.d8e0d294.css" rel="stylesheet">
</head>

<body class="">

  <!-- Add your content of header -->
  <div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"></div>
  <main class="content-wrapper">
    <header class="white-text-container section-container">
      <div class="text-center">
        <h1>I am David Folley</h1>
        <p>Web designer</p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://vimeo.com/" title="">
            <i class="fa fa-vimeo"></i>
          </a>
        </p>
      </div>
    </header>



    <!-- Add your site or app content here -->

    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <div class="card">
            <div class="card-block">
              <h2>About me</h2>
              <div class="row">
                <div class="col-md-4">
                  <p><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></p>
                </div>
                <div class="col-md-8">

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                  <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>

                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h2>Projects</h2>
              <div class="row">
                <div class="col-md-4">
                  <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                  <h3 class="h5">Amelia App</h3>
                  <p>June 2017</p>
                </div>
                <div class="col-md-4">
                  <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                  <h3 class="h5">Portland</h3>
                  <p>March 2017</p>
                </div>
                <div class="col-md-4">
                  <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
                  <h3 class="h5">Denz for Nilon</h3>
                  <p>Jan 2017</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h2>Work</h2>
              <div class="work-experience">
                <small class="date">2017-2015</small>
                <h3 class="h5 date-title">Web developer - <a href="http://en.orson.io"
                    title="Create professionnal website">Orson.io</a></h3>


                <p>Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Vitae ultricies leo integer
                  malesuada nunc. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Fermentum leo vel
                  orci porta non. Posuere sollicitudin aliquam ultrices sagittis. Aliquam faucibus purus in massa tempor
                  nec.</p>
              </div>

              <div class="work-experience">
                <small class="date">2017-2015</small>
                <h3 class="h5 date-title">Web developer - <a href="http://mashup-template.com" title="">Mashup
                    Template</a></h3>

                <p>Fermentum leo vel orci porta non. Posuere sollicitudin aliquam ultrices sagittis. Aliquam faucibus
                  purus in massa tempor nec.</p>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-block">
              <h2>Education</h2>
              <div class="row">
                <div class="col-md-4">
                  <div class="education-experience">
                    <small class="date">2017-2015</small>
                    <h3 class="h5 date-title">Design Master</h3>
                    <p>Chicago University</p>
                  </div>

                </div>
                <div class="col-md-4">
                  <div class="education-experience">
                    <small class="date">2015-2012</small>
                    <h3 class="h5 date-title">Metrics Degree</h3>
                    <p>Ecole 87</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="education-experience">
                    <small class="date">2012-2011</small>
                    <h3 class="h5 date-title">Motion Design Course</h3>
                    <p>Pascal’s Lee Studio</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h2>Language</h2>
              <div class="row">
                <div class="col-md-4">
                  <div class="language-experience">
                    <h3 class="h5">English <small>Bilingual</small></h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="language-experience">
                    <h3 class="h5">French <small>Fluent</small></h3>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="language-experience">
                    <h3 class="h5">Russian <small>Beginner</small></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h2>Projects</h2>
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="./assets/images/img-05.jpg" class="img-responsive" alt="...">
                    <div class="carousel-caption">
                      <h3 class="h5">Jules for Bastion</h3>
                      <p>2017</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./assets/images/img-06.jpg" class="img-responsive" alt="...">
                    <div class="carousel-caption">
                      <h3 class="h5">Jules for Bastion</h3>
                      <p>2017</p>
                    </div>
                  </div>

                  <div class="item">
                    <img src="./assets/images/img-08.jpg" class="img-responsive" alt="...">
                    <div class="carousel-caption">
                      <h3 class="h5">Jules for Bastion</h3>
                      <p>2017</p>
                    </div>
                  </div>
                </div>

                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h2>Social Network</h2>
              <div class="row">
                <div class="col-md-3">
                  <p class="social-buttons"><a href="https://twitter.com/" title=""><span
                        class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@David_Folley</a></p>
                </div>
                <div class="col-md-3">
                  <p class="social-buttons"><a href="https://www.linkedin.com/" title=""><span
                        class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>David Folley</a></p>
                </div>
                <div class="col-md-3">
                  <p class="social-buttons"><a href="https://dribbble.com/" title=""><span
                        class="social-round-icon fa-icon"><i class="fa fa-dribbble"></i></span>David Folley</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h2>Contact</h2>
              <form action="" class="reveal-content">
                <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="subject" placeholder="Subject">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class=" btn btn-primary">Send message</button>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

  </main>
  <footer class="footer-container white-text-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p><img src="./assets/images/mashup-icon.svg" alt=""></p>

          <p>©All right reserved. Design <a href="http://www.mashup-template.com/"
              title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/"
              title="Beautiful Free Images">Unsplash</a></p>
          <p>
            <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
              <i class="fa fa-facebook"></i>
            </a>
            <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
              <i class="fa fa-twitter"></i>
            </a>
            <a class="fa-icon fa-icon-2x" href="https://dribbble.com/" title="">
              <i class="fa fa-dribbble"></i>
            </a>
            <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
              <i class="fa fa-linkedin"></i>
            </a>
            <a class="fa-icon fa-icon-2x" href="https://vimeo.com/" title="">
              <i class="fa fa-vimeo"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      scrollRevelation('.card');
    });
  </script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="./main.bc58148c.js"></script>
</body>

</html>